/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Commander of Cool: James Whelton
  Site: jameswhelton.com
  Twitter: @JWhelton
  Location: Dublin, Ireland

/* THANKS */
  EngineYard for hosting this! 
  Noel Ruane for buying the domain hwf.io
  Ben Chapman for buying the domain helloworldfoundation.com and others :)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery


....................................................$ZZZZ.....ZZZZI.....................................................
...........................................+ZZZZ..,ZZZZZZZZ$ZZZZZZZO...7ZZZ=............................................
..........................................:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ,...........................................
...................................:Z,...:ZZZZZZZZZZZ$ZZZZZ$ZZ$ZZ$ZZZZZZZZZZ$I...,O~....................................
..................................O$ZZZZZZZZZZZZZZ$ZZZZZZZZZZZZZZZZZ,,Z$ZZZZZZZZZZZZ8...................................
..................................ZZZZZZZZZZ.ZZZ$ZZZZZZZZZZZZZZZZZZZZZZZZ$?OZZZZZZZZZ...................................
.................................ZZZZZZZZ,ZZZZZZZZZO,....,~+~,....,ZZZZOZZZZZZZ$ZZZZZO..................................
.......................... OZZZZZZZZZZ.ZZZZZ$Z7..Z$ZZZZZZZZZZZZZZZZZZZ..7ZZZZZZZOZZZZZZZZZZO ...........................
..........................~ZZZZZZZZIZZZZZZ$.~ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZI.$ZZZZZZZZZZZZZZZZ...........................
..........  ......... ....OZZZZZZ?ZZZZZZ.=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ7.ZZZZZZZZZZZZZZ...........................
..........................ZZZZZZZZZZZ~.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ,=ZZZZZIZZZZZ...........................
.......................IZZZZZZ=$ZZZ7,ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.~ZZZZOZZZZZZ$........................
.. .................OZZZZZZZ=ZZZZO.$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZOZZZZZZZZZ.....................
...... .. ...  .   .ZZZZZZZZZZZZ.Z$ZZZZZZOZZ$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZO.$ZZZ.ZZZZZZZ.....................
..  .. .. .....   ..ZZZZZZ?ZZZZ.$ZZ:...ZZ...ZZZ........ZZ...ZZZZZZ...ZZZZZZ$......ZZZZZ.OZZZZZZZZZZ.....................
....................ZZZZZ$ZZZI$ZZZZ:...ZZ...ZZZ........ZZ...ZZZZZZ...ZZZZZZ........ZZZZZ?:ZZZZZZZZZ.....................
.. .......  . .....ZZZZZZZZ$.ZZZZZZ:...ZZ...ZZZ.  ZZZZZZZ...ZZZZZZ...ZZZZZZ...ZZ...$ZZZZZZ.$ZZZZZZZZ....................
..     .. ......ZZZZZZZ$ZZ$.Z$ZZZZZ:...ZZ...ZZZ...ZZZZZZZ...ZZZZZZ...ZZZZZZ...ZZ...ZZZZZZZZ.ZZZZZZZZZZZ.................
.. ...... .....ZZZZZZZIZZZ.$ZZZZZZZ:...ZZ...ZZZ...ZZZZZZZ...ZZZZZZ...ZZZZZZ...ZZ...ZZZZZZZZ$.ZZZZZZZZZZZ................
.. .............ZZZZZZZZZ,8ZZZZZZZZ:. .ZZ...ZZZ.. ZZZZZZZ  .ZZZZZZ...ZZZZZZ...ZZ...ZZZZZZZZZ$=ZZZ:ZZZZZ.................
............. ..ZZZZZOZZZ~ZZZZZZZZZ:........ZZZ. .. ..ZZZ ..ZZZZZZ...ZZZZZZ...ZZ...ZZZZZZZZZZ,ZZZZZZZZZ.................
................ZZZZZZZZ.ZZZZZZZZZZ:........ZZZ.  ....ZZZ. .ZZZZZZ...ZZZZZZ...ZZ...ZZZZZZZZZZZ.$ZZ7ZZZZ.................
.. ..... ......ZZZZ7ZZZ$ZZZZZZZZZZZ:...ZZ...ZZZ...ZZZZZZZ...ZZZZZZ...ZZZZZZ...ZZ...ZZZZZZZZZZZO~ZZZZZZZZ:...............
 ..... ...  .ZZZZZZZZZ$.ZZZZZZZZZZZ:. .ZZ...ZZZ.  ZZZZZZZ...ZZZZZZ...ZZZZZZ...ZZ...ZZZZZZZZZZZZ.ZZZ,ZZZZZZ..............
.. ... .....ZZZZZZZZZZ7ZZZZZZZZZZZZ:  .ZZ...ZZZ.. ZZZZZZZ. .ZZZZZZ...ZZZZZZ...ZZ...ZZZZZZZZZZZZZ$ZZZZZZZZZO.............
.  ..........ZZZZZZ$ZZ.ZZZZZZZZZZZZ:...ZZ...ZZZ...ZZZZZZZ...ZZZZZZ...ZZZZZZ...ZZ...ZZZZZZZZZZZZZ.$ZZ?ZZZZZ..............
..............$ZZZ,ZZZ.ZZZZ$?.ZZZZZ: ..ZZ...ZZZ........ZZ...ZZZZO$...ZZZZZZ...OO...ZZZZZ$.IOZZZZ.ZZZ$ZZZZ...............
.. .....    ..ZZZZZZZZ$ZZZZZ.ZZZZZZ:...ZZ...ZZZ........ZZ.......ZZ.......?Z:......$ZZZZZZZ.ZZZZZ7ZZZ$ZZZ$...............
...... ..   .ZZZZZZZZ$ZZZZZZ.ZZZZZ$~..,ZZ...$ZZ........Z$.......$Z.......?ZZ$,...ZZZZZZZZZ.ZZZZZZZZZZZZZZO..............
............ZZZZZZZZZ=ZZZZZ.$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ?.ZZZZZIZZ$ZZZZZZ.... ... ....
.. ... ....ZZZZZZZZZZ,ZZZZZZ.ZZZZZ$OZZZZZZ$Z$ZZZZZZ=.+ZZZZOZZZZZZZZZZZOZZZZZZZZZZZZZZZZZZZ.ZZZZZZ+ZZ$ZZZZZZZ... ..   ...
.. ... .....$ZZZZZ$ZZ=ZZZZZZ.ZZZZZZ...ZZ..IZZ..IZ......ZZZ......?ZZZ..ZZZZZ?......ZZZZZZZZ.ZZZZZZIZZZZZZZZ$.............
.............ZZZZZZZZZZZZZZZ..ZZZZZ...$Z...ZZ..ZZ..:Z...ZZ...Z...7ZZ..ZZZZZ?..Z...:ZZZZZ$..ZZZZZZOZZ$ZZZZZ..............
...... .. ....ZZZZOZZZ$ZZZZZZZZZZZZZ..$Z ..Z,..ZZ..IZ...ZZ...ZZ...ZZ..ZZZZZ?..ZZ...ZZZZZZZZZZZZZ7$ZZ$$ZZZ...............
......... ....ZZZZZZZZ.ZZZZZZZZZZZZZ..$=  .Z...ZZ..IZ...ZZ...ZZ...ZZ..ZZZZZ?..ZZ...ZZZZZZZZZZZZZ.ZZZ,ZZZZ...............
...... ......ZZZZZ~ZZZ.ZZZZZZZZZZZZZ....  .Z..~ZZ..IZ...ZZ...ZO..,ZZ..ZZZZZ?..ZZ...ZZZZZZZZZZZZZ.ZZZZZZZZZ..............
......... ..ZZZZZZZZZZIZZZZZZZZZZZZZ.......Z..OZZ..IZ...ZZ.......ZZZ..ZZZZZ?..ZZ...ZZZZZZZZZZZZZ$ZZZZOZZZZZ.............
........ ....ZZZZZZ:ZZZ.ZZZZZZZZZZZZ.....Z....ZZZ..IZ...ZZ. .. .ZZZZ..ZZZZZ?..ZZ...ZZZZZZZZZZZ$.ZZZZZZZZZZ..............
.. .......... .$ZZZZZZZ7ZZZZZZZZZZZZ7....Z....ZZZ..IZ...ZZ...Z...ZZZ..ZZZZZ?..ZZ...ZZZZZZZZZZZO~ZZ$ZZZZ$: ..............
......  .... ...ZZZZ,ZZZ.ZZZZZZZZZZZZ...?Z.  .ZZZ..IZ...ZZ...Z...$ZZ..ZZZZZ?..ZZ...ZZZZZZZZZZZ.ZZZZZZZZ.................
...... ..   . ..ZZZZZZZZZ~$ZZZZZZZZZZ...ZZ.. ~ZZZ..IZ...ZZ...ZZ..ZZZ..ZZZZZ?..Z$...ZZZZZZZZZ$,ZZZZZZZZZ.................
............. ..ZZZZZ.ZZZ,ZZZZZZZZZZZ...ZZ,..ZZZZ...?...ZZ...Z$...ZZ......Z?......ZZZZZZZZZZZ=ZZZZZZZZZ.................
...... .. .....ZZZZZZZZZZZ.ZZZZZZZZZZ...ZZZ  ZZZZZ.....$ZZ...ZZ...ZZ......Z?.....$ZZZZZZZZZO.ZZZ+$ZZZZZZ. .. .. ....    
.. .............ZZZZZZZ7$ZZ.$ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$.ZZZZZZZZZZZ.................
...... ...........,ZZZZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZZZZ....................
..........ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...........
......  ..ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...........
..........ZZZZZZZZZZZZZZZZZZZZZZZ...$$.:..ZZ.ZZ.ZZ..Z.ZZ.I..$ZZ..ZZ~...ZZ.ZZ,.~.ZZ..Z.ZZZZZZZZZZZZZZZZZZZZZZZ...........
..OZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...$Z.ZZ.ZZ.ZZ.ZZ.7:.ZZ.Z$ ZZ+Z.ZZZZ.ZZZ.ZZ.ZZ.7Z.Z..ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ...
...:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZ$....ZZ,..,ZZ.Z..ZZ.,..ZZ.ZZ.ZZZ.ZZZ.ZZ....ZZ.ZO.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ:....
....,ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ,.. ..
... .ZZZZZIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIZZZZZ. ....
...=ZZZZZZZ.ZZZ.......   .=ZZZZZZZZZZZZZ$Z$.~ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZI.ZZZZZZZ~ZZZZZZZZ$.......  ..~Z$.OZZZZZZ=..  
..ZZZZZZZZZZZ.O............OZZZZZZZZZZZZZZZZZZ7..ZZZZZZZZZZZZZZZZZZZZZ..7ZZZZZZZ.ZZZZZZZZZZO............=.ZZZZZZZZZZZ...
...... .. .......................ZZZZZZZZ7Z$ZZZZZZZO.....,===,....,OZZZZZZZZZ~ZZZZZZZO..... ..   ...  . .... .  ........
..................................ZZZZZZZZZZ~Z$ZZZZZZZZZZZZZZZZZZZZZZZZZZ$.ZZZZZZZZZZ..     ....          .. .  ... .   
.. ...............................$ZZZZZZZZZZZZ$Z,,ZZZZZZZZZZZZZZZZZZZOZZZZZZZZZZZZZ$...... ........... ..  .. .........
...................................,Z,...~ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ$?...:Z~...... ......     . .   ..  ... ....
..........................................=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ:...........  .............. ...............
.. ... ....................................?ZZZ$...OZZZZZZZZZZZZZZZO...$ZZZ=.......... ............ .... .... . ........
....................................................$ZZZZ.....ZZZZ7...........................  .............. .......  